# local dev prod
ENV="prod"

# HTTPServer
HTTP_SERVER_ADDRESS="0.0.0.0:8100"
HTTP_TIMEOUT="30"

# Db
DB_OPTION="sslmode=disable"
DB_DRIVER="postgres"
DB_HOST="localhost"
DB_PORT="5436"
DB_NAME="ms_layout_db"
DB_USER="ms_layout_user"
DB_PASSWORD="password"
